# EWallet

./: .gitignore  HELP.md  application.yml  docker-compose.yml  mvnw  pom.xml
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/truecodes/NotificationServiceApplication/: NotificationConfig.java  NotificationServiceApplication.java
Notification-Service/src/main/java/com/truecodes/NotificationServiceApplication/consumer/: UserCreatedConsumer.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/com/truecodes/EWallet/: EWalletApplicationTests.java
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/truecodes/UserServiceApplication/: UserServiceApplication.java
User-Service/src/main/java/com/truecodes/UserServiceApplication/configuration/: CommonConfig.java  SecurityConfig.java  WebMvcConfig.java
User-Service/src/main/java/com/truecodes/UserServiceApplication/consumer/: OtpTriggerConsumer.java
User-Service/src/main/java/com/truecodes/UserServiceApplication/controller/: AuthController.java  RegistrationController.java  UserController.java
User-Service/src/main/java/com/truecodes/UserServiceApplication/dtos/: AuthOtpConfirmDTO.java  AuthOtpRequestDTO.java  AuthRequest.java  AuthResponse.java  ConfirmRegistrationRequest.java  OTPResponse.java  OTPVerificationRequest.java  OtpRequestDTO.java  RegistrationConfirmResponse.java  RegistrationInitiateRequest.java  UserRequestDTO.java
User-Service/src/main/java/com/truecodes/UserServiceApplication/exceptionHandler/: ClientSideAPIRequestException.java  ControllerExceptionHandler.java
User-Service/src/main/resources/: application.properties
Wallet-Service/: pom.xml
Wallet-Service/src/main/java/com/truecodes/WalletServiceApplication/: WalletConfiguration.java  WalletServiceApplication.java
Wallet-Service/src/main/resources/: application.properties
Wallet-Service/src/test/java/com/truecodes/EWallet/: Jbdl70EwalletApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/truecodes/gateway/: GatewayApplication.java  GatewayController.java  JwtAuthenticationFilter.java  SecurityConfig.java
spring-cloud-gateway/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/truecodes/utilities/: CommonConstants.java  UserIdentifier.java
utils/src/main/java/com/truecodes/utilities/auth/: JwtUtil.java  (+3 more)
utils/src/main/java/com/truecodes/utils/: CommonConstants.java  UserIdentifier.java
utils/src/main/resources/: application.properties
(+49 files in other folders)
