spring.application.name=User-Service
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
user.Authority=USER
admin.Authority=ADMIN
service.Authority=SERVICE
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG


